.app-wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 120vh;
}

.app-wrapper header {
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr;
}

/* main menu */
.main-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
/* end main menu */

/* home page */

.home-head .sections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  height: 100px;
}

.config-panel {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.realisation-panel {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
}

.off-content-right {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
/* end home page */
