@media only screen and (max-width: 620px) {
  .home-head .sections {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  .instalation-panel {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
  }
  .realisation-panel {
    grid-template-columns: 0.6 1fr;
  }
  .app-wrapper footer {
    grid-template-columns: none;
    grid-template-rows: auto auto auto auto;
  }
  .boutique-page-wrapper .main-page-wrapper .main-content {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .boutique-page-wrapper .main-page-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      'aside'
      'menu'
      'main';
    grid-gap: 10px;
    gap: 10px;
  }
}
